/* src/styles/Navbar.css */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(90deg, #3b82f6, #38bd6b);
  color: white;
  padding: 0.75rem 2rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo-link {
  text-decoration: none;
  color: white;
  transition: transform 0.3s ease;
}

.logo-link:hover {
  transform: scale(1.05);
}

.logo {
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  font-weight: 700;
  cursor: pointer;
  user-select: none;
}

.logo-icon {
  font-size: 1.75rem;
  margin-right: 0.5rem;
}

.logo-text {
  background: linear-gradient(90deg, #ffffff, #e0e7ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 0 30px rgba(255, 255, 255, 0.3);
}

.nav-links {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-links li {
  margin-left: 0.5rem;
  position: relative;
}

.nav-links li a {
  display: flex;
  align-items: center;
  color: white;
  text-decoration: none;
  padding: 0.75rem 1rem;
  border-radius: 8px;
  transition: all 0.3s ease;
  font-weight: 500;
}

.nav-links li a svg {
  margin-right: 0.5rem;
  font-size: 1.1rem;
}

.nav-links li:not(.active) a:hover {
  background-color: rgba(255, 255, 255, 0.1);
  transform: translateY(-2px);
}

.nav-links li.active a {
  background-color: rgba(255, 255, 255, 0.2);
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
}

/* Indicador debajo del elemento activo */
.nav-links li.active::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
  width: 60%;
  height: 3px;
  background-color: white;
  border-radius: 3px;
  box-shadow: 0 0 8px rgba(255, 255, 255, 0.5);
}

/* Estilo responsivo para móvil */
@media (max-width: 768px) {
  .navbar {
    padding: 0.75rem 1rem;
    flex-direction: column;
  }
  
  .logo {
    margin-bottom: 0.75rem;
  }
  
  .nav-links {
    width: 100%;
    justify-content: space-between;
  }
  
  .nav-links li {
    margin: 0;
  }
  
  .nav-links li a {
    padding: 0.5rem 0.75rem;
    font-size: 0.9rem;
  }
  
  .nav-links li a span {
    display: none;
  }
  
  .nav-links li a svg {
    margin-right: 0;
    font-size: 1.25rem;
  }
}

/* Animación para el elemento activo */
@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.4);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(255, 255, 255, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
  }
}

.nav-links li.active a {
  animation: pulse 2s infinite;
}