.page-container {
    padding: 2rem;
    text-align: center;
    animation: fadeIn 0.5s ease-in-out;
  }
  
  h1 {
    font-size: 2.2rem;
    margin-bottom: 0.5rem;
  }
  
  p {
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
    color: #333;
  }
  
  .btn {
    background-color: #15b5b0;
    color: white;
    padding: 0.7rem 1.4rem;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .btn:hover {
    background-color: #129c99;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(15px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .inicio-buttons {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    flex-wrap: wrap;
    margin-top: 1.5rem;
  }
  
  .inicio-buttons .btn {
    text-decoration: none;
  }
  