/* Estilos generales */
.reglas-container {
    font-family: 'Arial', sans-serif;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f5f7fa;
    color: #333;
    border-radius: 10px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    color: #2c3e50;
    margin-bottom: 20px;
    text-align: center;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  
  h2 {
    color: #3498db;
    border-bottom: 3px solid #3498db;
    padding-bottom: 8px;
    margin-top: 0;
    font-size: 1.6rem;
  }
  
  h3 {
    color: #2980b9;
    margin-top: 15px;
    font-size: 1.1rem;
  }
  
  /* Animación para mensaje */
  .message {
    background-color: #f8f9fa;
    border-left: 4px solid #3498db;
    padding: 15px 25px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    animation: slideIn 0.5s ease-out, fadeOut 3s forwards;
  }
  
  @keyframes slideIn {
    from { transform: translateX(100%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
  }
  
  @keyframes fadeOut {
    0% { opacity: 1; }
    70% { opacity: 1; }
    100% { opacity: 0; }
  }
  
  /* Layout principal con efectos flotantes */
  .main-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
  }
  
  /* Paneles interactivos */
  .rule-editor, .rules-list-panel {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    transform: translateY(0);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .rule-editor:hover, .rules-list-panel:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
  }
  
  /* Formularios y Controles con más estilo */
  .editor-section {
    margin-bottom: 20px;
  }
  
  .rule-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    border-radius: 8px;
    transition: background-color 0.3s ease;
  }
  
  .rule-row:hover {
    background-color: #ecf0f1;
  }
  
  .variable-name {
    font-weight: 600;
    font-size: 1.1rem;
    color: #2c3e50;
  }
  
  .condition-controls select {
    padding: 10px;
    border: 2px solid #3498db;
    border-radius: 8px;
    transition: border-color 0.3s ease;
    font-size: 1rem;
  }
  
  .condition-controls select:focus {
    border-color: #2980b9;
  }
  
  .operator-select {
    margin-top: 10px;
  }
  
  .operator-select select {
    padding: 8px;
    border-radius: 8px;
    border: 1px solid #ddd;
  }
  
  /* Botones con efectos modernos */
  button {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
    font-size: 1rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  button:hover {
    background-color: #2980b9;
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  }
  
  button:disabled {
    background-color: #95a5a6;
    cursor: not-allowed;
    transform: translateY(0);
    box-shadow: none;
  }
  
  /* Lista de reglas con interactividad */
  .rules-list {
    margin-top: 20px;
  }
  
  .rule-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    background-color: #f8f9fa;
    border-left: 4px solid #3498db;
    border-radius: 8px;
    margin-bottom: 10px;
    transition: background-color 0.3s ease;
  }
  
  .rule-item:hover {
    background-color: #edf2f7;
  }
  
  .rule-actions button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    transition: color 0.3s ease;
  }
  
  .edit-button, .delete-button {
    font-size: 18px;
    color: #3498db;
    transition: color 0.3s ease;
  }
  
  .edit-button:hover, .delete-button:hover {
    color: #2980b9;
  }
  
  /* Nuevo botón de regla */
  .new-rule-button {
    background-color: #2ecc71;
    color: white;
    padding: 12px 25px;
    font-weight: bold;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 30px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, background-color 0.3s ease;
  }
  
  .new-rule-button:hover {
    background-color: #27ae60;
    transform: translateY(-3px);
  }
  
  /* Responsive */
  @media (max-width: 768px) {
    .main-content {
      flex-direction: column;
    }
  
    .rule-row {
      flex-direction: column;
      align-items: flex-start;
    }
    
    .condition-controls select {
      width: 100%;
    }
  
    button {
      padding: 10px 18px;
      font-size: 0.9rem;
    }
  }
  