/* Estilos generales */
.variables-container {
  font-family: 'Arial', sans-serif;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  color: #333;
}

h1 {
  color: #2c3e50;
  margin-bottom: 20px;
  text-align: center;
}

h2 {
  color: #3498db;
  border-bottom: 1px solid #eee;
  padding-bottom: 8px;
  margin-top: 0;
}

h3 {
  color: #2980b9;
  margin-top: 15px;
  font-size: 1.1rem;
}

/* Mensaje */
.message {
  background-color: #f8f9fa;
  border-left: 4px solid #3498db;
  padding: 10px 15px;
  margin-bottom: 20px;
  border-radius: 0 4px 4px 0;
  animation: fadeOut 5s forwards;
  font-weight: 500;
}

@keyframes fadeOut {
  0% { opacity: 1; }
  70% { opacity: 1; }
  100% { opacity: 0.3; }
}

/* Layout principal */
.main-grid {
  display: grid;
  grid-template-columns: 350px 1fr;
  grid-gap: 20px;
  margin-top: 20px;
}

/* Paneles */
.left-panel, .right-panel {
  background-color: #fff;
  border-radius: 6px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.left-panel {
  padding: 15px;
}

.right-panel {
  padding: 15px;
}

.section {
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 1px solid #eee;
}

.section:last-child {
  border-bottom: none;
  margin-bottom: 0;
}

/* Formularios */
.form-row {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
}

.form-row label {
  width: 100px;
  font-weight: 500;
  flex-shrink: 0;
}

.form-row input[type="text"],
.form-row input[type="number"],
.form-row select {
  padding: 8px 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  flex-grow: 1;
  margin-right: 5px;
}

.form-row input[type="number"] {
  width: 80px;
}

/* Botones */
button {
  background-color: #3498db;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.2s;
  margin-right: 5px;
}

button:hover {
  background-color: #2980b9;
}

button:disabled {
  background-color: #95a5a6;
  cursor: not-allowed;
}

.section button {
  margin-top: 10px;
}

/* Editor de Puntos */
.points-editor {
  padding: 10px;
  background-color: #f8f9fa;
  border-radius: 4px;
  margin-top: 10px;
}

/* Gráfico */
.plot-container {
  width: 100%;
  height: 400px;
  margin-bottom: 20px;
  border: 1px solid #eee;
  border-radius: 4px;
}

/* Listas */
.variables-list, .conjuntos-list {
  max-height: 300px;
  overflow-y: auto;
  padding-right: 5px;
}

.variable-item, .conjunto-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px;
  margin-bottom: 5px;
  background-color: #f8f9fa;
  border-radius: 4px;
  border-left: 3px solid #3498db;
}

.variable-item:hover, .conjunto-item:hover {
  background-color: #edf2f7;
}

.variable-item span, .conjunto-item span {
  font-weight: 500;
  flex-grow: 1;
}

.conjunto-item input[type="checkbox"] {
  margin-right: 10px;
}

.conjunto-item button:last-child {
  background-color: #e74c3c;
}

.conjunto-item button:last-child:hover {
  background-color: #c0392b;
}

/* Responsive */
@media (max-width: 768px) {
  .main-grid {
    grid-template-columns: 1fr;
  }
  
  .form-row {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .form-row label {
    margin-bottom: 5px;
  }
  
  .form-row input, .form-row select {
    width: 100%;
    margin-bottom: 5px;
  }
}